[Session]
quit_manager/image=/usr/share/lxde/images/logout-banner.png
quit_manager/layout=top

[GTK]
sGtk/ColorScheme=selected_bg_color:#4ca68aaad707\nselected_fg_color:#d8c5d8c5d8c5\nbar_bg_color:#2d2d2d2d2d2d\nbar_fg_color:#e318e318e318\n
sGtk/FontName=PibotoLt 16
iGtk/ToolbarIconSize=6
sGtk/IconSizes=gtk-large-toolbar=48,48
iGtk/CursorThemeSize=36
sNet/ThemeName=Arc
sNet/IconThemeName=Papirus
sGtk/CursorThemeName=Paper
iGtk/ToolbarStyle=1
iGtk/ButtonImages=0
iGtk/MenuImages=1
iNet/EnableEventSounds=1
iNet/EnableInputFeedbackSounds=1
iXft/Antialias=1
iXft/Hinting=1
sXft/HintStyle=hintfull
sXft/RGBA=rgb
