[Session]
window_manager=openbox-lxde
disable_autostart=no
polkit/command=lxpolkit
clipboard/command=lxclipboard
xsettings_manager/command=build-in
proxy_manager/command=build-in
keyring/command=ssh-agent
quit_manager/command=lxsession-logout
lock_manager/command=lxlock
terminal_manager/command=lxterminal
windows_manager/command=openbox-lxde-pi
quit_manager/image=/usr/share/lxde/images/logout-banner.png
quit_manager/layout=top

[GTK]
sNet/ThemeName=PiXflat
sNet/IconThemeName=Paper
sGtk/FontName=PibotoLt 16
iGtk/ToolbarStyle=0
iGtk/ButtonImages=0
iGtk/MenuImages=1
iGtk/CursorThemeSize=36
iXft/Antialias=1
sGtk/ColorScheme=selected_bg_color:#8989a2a2b2b2\nselected_fg_color:#d8c5d8c5d8c5\nbar_bg_color:#2d2d2d2d2d2d\nbar_fg_color:#e318e318e318\n
iGtk/ToolbarIconSize=6
sGtk/IconSizes=gtk-large-toolbar=48,48
sGtk/CursorThemeName=Paper
iNet/EnableEventSounds=1
iNet/EnableInputFeedbackSounds=1
iXft/Hinting=1
sXft/HintStyle=hintfull
sXft/RGBA=rgb

[Mouse]
AccFactor=20
AccThreshold=10
LeftHanded=0

[Keyboard]
Delay=500
Interval=30
Beep=1

[State]
guess_default=false

[Dbus]
lxde=false

[Environment]
menu_prefix=lxde-
