<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///media/pi/drive/backup.sh" added="2021-05-21T13:46:29Z" modified="2021-05-21T16:56:12Z" visited="2021-05-21T13:46:29Z">
    <desc>Codificação de caracteres: UTF-8</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2021-05-21T16:56:12Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pi/.config/wpps/iso_island.jpg" added="2021-05-21T14:22:56Z" modified="2021-05-21T14:50:55Z" visited="2021-05-21T14:22:57Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="pipanel" exec="&apos;pipanel %u&apos;" modified="2021-05-21T14:50:55Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pi/.config/menus/applications-merged/user-menulibre-locais.menu" added="2021-05-21T14:52:23Z" modified="2021-05-21T14:55:18Z" visited="2021-05-21T14:52:24Z">
    <desc>Codificação de caracteres: UTF-8</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2021-05-21T14:55:18Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pi/.config/menus/lxde-pi-applications.menu" added="2021-05-21T14:53:51Z" modified="2021-05-22T23:56:29Z" visited="2021-05-21T14:53:52Z">
    <desc>Codificação de caracteres: UTF-8</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/xml"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2021-05-21T14:53:51Z" count="1"/>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2021-05-22T23:56:29Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pi/.config/mimeapps.list" added="2021-05-21T15:24:34Z" modified="2021-05-21T15:24:34Z" visited="2021-05-21T15:24:35Z">
    <desc>Codificação de caracteres: UTF-8</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2021-05-21T15:24:34Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pi/.config/user-dirs.dirs" added="2021-05-21T15:24:52Z" modified="2021-05-21T15:24:52Z" visited="2021-05-21T15:24:52Z">
    <desc>Codificação de caracteres: UTF-8</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2021-05-21T15:24:52Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pi/.config/user-dirs.locale" added="2021-05-21T15:25:04Z" modified="2021-05-21T15:25:04Z" visited="2021-05-21T15:25:04Z">
    <desc>Codificação de caracteres: UTF-8</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2021-05-21T15:25:04Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pi/.config/pcmanfm/LXDE-pi/pcmanfm.conf" added="2021-05-21T15:25:33Z" modified="2021-05-21T15:25:33Z" visited="2021-05-21T15:25:33Z">
    <desc>Codificação de caracteres: UTF-8</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2021-05-21T15:25:33Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pi/.config/pcmanfm/LXDE-pi/desktop-items-1.conf" added="2021-05-21T15:25:51Z" modified="2021-05-21T15:25:51Z" visited="2021-05-21T15:25:51Z">
    <desc>Codificação de caracteres: UTF-8</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2021-05-21T15:25:51Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pi/.config/pcmanfm/LXDE-pi/desktop-items-0.conf" added="2021-05-21T15:26:17Z" modified="2021-05-21T15:26:17Z" visited="2021-05-21T15:26:18Z">
    <desc>Codificação de caracteres: UTF-8</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2021-05-21T15:26:17Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pi/.config/bash-magic/c" added="2021-05-21T15:32:05Z" modified="2021-05-21T15:32:05Z" visited="2021-05-21T15:32:05Z">
    <desc>Codificação de caracteres: UTF-8</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2021-05-21T15:32:05Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/pi/drive/update.sh" added="2021-05-21T16:57:19Z" modified="2021-05-21T16:57:57Z" visited="2021-05-21T16:57:19Z">
    <desc>Codificação de caracteres: UTF-8</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2021-05-21T16:57:57Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pi/Desktop/update.sh" added="2021-05-21T17:01:59Z" modified="2021-05-23T00:06:20Z" visited="2021-05-21T17:01:59Z">
    <desc>Codificação de caracteres: UTF-8</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2021-05-23T00:06:20Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pi" added="2021-05-21T18:04:27Z" modified="2021-05-21T18:04:27Z" visited="2021-05-21T18:04:27Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="menulibre" exec="&apos;menulibre %u&apos;" modified="2021-05-21T18:04:27Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pi/V%C3%ADdeos" added="2021-05-21T18:10:31Z" modified="2021-05-23T00:43:16Z" visited="2021-05-21T18:10:32Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="menulibre" exec="&apos;menulibre %u&apos;" modified="2021-05-23T00:43:16Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pi/Documentos" added="2021-05-21T18:12:32Z" modified="2021-05-23T00:36:12Z" visited="2021-05-21T18:12:32Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="menulibre" exec="&apos;menulibre %u&apos;" modified="2021-05-23T00:36:12Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/pi/data" added="2021-05-21T18:14:53Z" modified="2021-05-23T00:41:24Z" visited="2021-05-21T18:14:53Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="menulibre" exec="&apos;menulibre %u&apos;" modified="2021-05-23T00:41:24Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/applications/realvnc-vnclicensewiz.desktop" added="2021-05-21T18:30:20Z" modified="2021-05-21T18:30:22Z" visited="2021-05-21T18:30:20Z">
    <desc>Codificação de caracteres: UTF-8</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2021-05-21T18:30:22Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pi/.config/menus/gnome-applications-merged/user-lxde-settings.menu" added="2021-05-22T16:07:36Z" modified="2021-05-22T16:07:36Z" visited="2021-05-22T16:07:36Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2021-05-22T16:07:36Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pi/.local/share/applications/menulibre-usu%C3%A1rio.desktop" added="2021-05-23T00:17:13Z" modified="2021-05-23T00:17:13Z" visited="2021-05-23T00:17:13Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-desktop"/>
        <bookmark:applications>
          <bookmark:application name="alacarte" exec="&apos;alacarte %u&apos;" modified="2021-05-23T00:17:13Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pi/Imagens" added="2021-05-23T00:38:08Z" modified="2021-05-23T00:38:08Z" visited="2021-05-23T00:38:08Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="menulibre" exec="&apos;menulibre %u&apos;" modified="2021-05-23T00:38:08Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pi/Transfer%C3%AAncias" added="2021-05-23T00:39:04Z" modified="2021-05-23T00:41:41Z" visited="2021-05-23T00:39:04Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="menulibre" exec="&apos;menulibre %u&apos;" modified="2021-05-23T00:41:41Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pi/M%C3%BAsica" added="2021-05-23T00:40:12Z" modified="2021-05-23T00:40:12Z" visited="2021-05-23T00:40:12Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="menulibre" exec="&apos;menulibre %u&apos;" modified="2021-05-23T00:40:12Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>