<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
    "http://www.freedesktop.org/standards/menu-spec/menu-1.0.dtd">
<!-- Do not edit manually - generated and managed by xdg-desktop-menu -->
<Menu>
    <Name>Applications</Name>
<Menu>
    <Name>menulibre-locais</Name>
    <Directory>menulibre-locais.directory</Directory>
    <Include>
        <Filename>menulibre-transferências.desktop</Filename>
        <Filename>menulibre-novo-lançador.desktop</Filename>
        <Filename>menulibre-imagems.desktop</Filename>
        <Filename>menulibre-novo-lançador1.desktop</Filename>
        <Filename>menulibre-novo-lançador2.desktop</Filename>
        <Filename>menulibre-vídeos.desktop</Filename>
        <Filename>menulibre-novo-lançador3.desktop</Filename>
    </Include>
</Menu>
</Menu>
